<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/Theme.EditProfile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <!-- PERSONAL DATA -->
            <RelativeLayout
                android:id="@+id/categoryPersonalData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryPublicProfile">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingBottom="12dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:text="@string/personalDataTitle"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/personalDataIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/personalData"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ic_personal_data"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/birthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/personalData"
                    android:layout_toEndOf="@id/personalDataIcon"
                    android:layout_toRightOf="@id/personalDataIcon"
                    android:hint="Nascimento">

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center|start"
                        android:inputType="numberSigned"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/genderTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/birthDate"
                    android:layout_toEndOf="@id/personalDataIcon"
                    android:layout_toRightOf="@id/personalDataIcon"
                    android:text="Gênero:"
                    android:textSize="14sp"/>

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/genderTitle"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/personalDataIcon"
                    android:layout_toRightOf="@id/personalDataIcon"
                    />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dependents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gender"
                    android:layout_toEndOf="@id/personalDataIcon"
                    android:layout_toRightOf="@id/personalDataIcon"
                    android:hint="Nº de dependentes"
                     >

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/countryTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dependents"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/personalDataIcon"
                    android:layout_toRightOf="@id/personalDataIcon"
                    android:text="Nacionalidade:"
                    android:textSize="14sp"/>

                <Spinner
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/countryTitle"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/personalDataIcon"
                    android:layout_toRightOf="@id/personalDataIcon"
                    />
            </RelativeLayout>
            <!-- /PERSONAL DATA -->

            <RelativeLayout
                android:id="@+id/categoryEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryPersonalData">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/section2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center|start"
                    android:text="EMAILS"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/emails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/categoryPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryEmail">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/section3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center|start"
                    android:text="TELEFONES"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/phones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section3">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <!-- PUBLIC PROFILE-->
            <RelativeLayout
                android:id="@+id/categoryPublicProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/publicProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingBottom="12dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:text="@string/publicProfileTitle"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:id="@+id/imgProfileBack"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:layout_below="@+id/publicProfile"
                    android:background="#607d8a">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/default_photo"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/selectImgProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_photo"/>
                </RelativeLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/personIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgProfileBack"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/ic_person"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/publicName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgProfileBack"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@id/personIcon"
                    android:layout_toRightOf="@id/personIcon"
                    android:hint="Nome">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/publicEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center|start"
                        android:lines="1"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>
            <!-- /PUBLIC PROFILE-->
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>