# connect-sdk-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/flip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/flip/: App.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  ProfileAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_profile.xml  content_main2.xml  item_section_layout.xml  section_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/flip/: ExampleUnitTest.java
connect/: build.gradle  proguard-rules.pro
connect/src/androidTest/java/com/flip/connect/: ExampleInstrumentedTest.java
connect/src/main/: AndroidManifest.xml
connect/src/main/java/com/flip/connect/: Connect.java  ConnectConfigurations.java  Flip.java  UserInfo.java
connect/src/main/java/com/flip/connect/data/dependencies/: NetworkDependencies.java  TokenType.java
connect/src/main/java/com/flip/connect/data/model/: OauthToken.java  Patches.java  PatchesBase.java  TempProfile.java  UpdateModel.java
connect/src/main/java/com/flip/connect/data/model/Oauth/: Message.java
connect/src/main/java/com/flip/connect/data/model/account/: AccountModel.java
connect/src/main/java/com/flip/connect/data/model/checkout/: Transaction.java
connect/src/main/java/com/flip/connect/data/model/edit/: Patch.java  Patches.java
connect/src/main/java/com/flip/connect/data/model/tempProfile/: Data.java  TempProfile.java
connect/src/main/java/com/flip/connect/data/repository/api/: AuthManager.java  AuthService.java  BaseManager.java
connect/src/main/java/com/flip/connect/data/repository/local/: LocalDataManager.java
connect/src/main/java/com/flip/connect/domain/boundary/: AccountCallback.java  Callback.java  CallbackBoundary.java  CheckoutCallback.java  CheckoutGrabber.java
connect/src/main/java/com/flip/connect/domain/entities/: Environment.java  GenderType.java  Method.java  Options.java  PersonalDataType.java  PublicProfileType.java  TokenType.java
connect/src/main/java/com/flip/connect/domain/model/: BaseResponse.java  OauthToken.java  OperationReport.java
connect/src/main/java/com/flip/connect/domain/model/account/: Account.java  AccountModel.java  EmailsAccount.java  PersonalDataAccount.java  PhonesAccount.java  PublicProfileAccount.java
connect/src/main/java/com/flip/connect/domain/model/auth/: OauthToken.java  OperationReport.java
connect/src/main/java/com/flip/connect/domain/model/user/: Address.java  Document.java  Email.java  EmailsItem.java  PendingProfile.java  PersonalData.java  Phone.java  PhonesItem.java  PublicProfile.java  User.java  UserResponse.java  Vehicle.java
connect/src/main/java/com/flip/connect/domain/repository/: AccountRepository.java  AuthRepository.java  LocalRepository.java  PublicDataRepository.java  UserRepository.java
connect/src/main/java/com/flip/connect/domain/usecase/: BaseUseCase.java  Method.java  OauthAccessUseCase.java  OauthUseCase.java  Options.java  PublicOauthUseCase.java  TokenType.java
connect/src/main/java/com/flip/connect/domain/usecase/account/: AccountUseCase.java
connect/src/main/java/com/flip/connect/interfaces/: AccountCallback.java  Callback.java  CheckoutCallback.java  CheckoutGrabber.java
connect/src/main/java/com/flip/connect/model/checkout/: Transaction.java
connect/src/main/java/com/flip/connect/presentation/: PublicData.java  UserData.java
connect/src/main/java/com/flip/connect/presentation/auth/: ConnectAuth.java  PublicAuth.java
connect/src/main/java/com/flip/connect/presentation/base/: BaseFlipActivity.java  BasePresenter.java  BasePresenterContract.java  BaseViewContract.java  BaseWebClient.java  NotAttachedException.java
connect/src/main/java/com/flip/connect/presentation/categories/: Category.java
connect/src/main/java/com/flip/connect/presentation/checkout/: CheckoutActivity.java  CheckoutClient.java
connect/src/main/java/com/flip/connect/presentation/client/: BaseWebClient.java  CheckoutClient.java  LoginClient.java
connect/src/main/java/com/flip/connect/presentation/exceptions/: InvalidRedirectThrowable.java  InvalidStateThrowable.java
connect/src/main/java/com/flip/connect/presentation/login/: LoginActivity.java  LoginClient.java  LoginContract.java  LoginPresenter.java
connect/src/main/java/com/flip/connect/presentation/manager/: FingerPrintManager.java  ImageManager.java
connect/src/main/java/com/flip/connect/presentation/util/: DateFormatUtil.java  LocaleUtil.java  StringUtil.java  URLParamEncoder.java
connect/src/main/java/com/flip/connect/presentation/widget/: ConnectAuthenticationButton.java  ConnectCheckoutButton.java  FlipAuthenticationButton.java  FlipButton.java  FlipCheckoutButton.java
connect/src/main/java/com/flip/connect/util/: CheckoutClient.java  LoginClient.java  URLParamEncoder.java  WebViewHelper.java
connect/src/main/java/com/flip/connect/util/client/: BaseWebClient.java  CheckoutClient.java  LoginClient.java
connect/src/main/java/com/flip/connect/view/activities/: BaseFlipActivity.java  CheckoutActivity.java  LoginActivity.java
connect/src/main/java/com/flip/connect/widget/: ConnectButton.java  FlipAuthenticationButton.java  FlipButton.java  FlipCheckoutButton.java
connect/src/main/res/drawable/: default_photo.xml  flip_style_selector.xml  ic_logo.xml  ic_person.xml  ic_personal_data.xml  pressed_state.xml  regular_state.xml
connect/src/main/res/layout/: activity_checkout.xml  activity_edition.xml  activity_login.xml  content_edition.xml  item_email.xml  item_personal_data.xml  item_phone.xml  item_public_profile.xml  new_content_edition.xml
connect/src/main/res/menu/: toolbar.xml
connect/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
connect/src/test/java/com/flip/connect/: ExampleUnitTest.java
connect/src/test/java/com/flip/connect/presentation/util/: URLParamEncoderTest.java
connect/src/test/java/com/flip/connect/util/: URLParamEncoderTest.java
(+27 files in other folders)
