apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.flip"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

      buildConfigField("String", "MERCHANT_KEY", '"F7F667C7-199F-4A10-B53A-4FADCDFADB53"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  // android
  compile 'com.android.support:appcompat-v7:25.2.0'

  // views
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.github.jgabrielfreitas:Bases:0.0.1'

  // flip connect library
  compile project(':connect')
}
