apply plugin: 'com.android.application'


def localPropertiesFile = rootProject.file("local.properties")
def properties = new Properties()
properties.load(new FileInputStream(localPropertiesFile))


// Define properties

def CLIENT_ID = properties.get('ClientId')
def CLIENT_SECRET = properties.get('ClientSecret')
def PUBLIC_TOKEN = properties.get('PublicToken')
def FINGER_PRINT_ID = properties.get('FingerPrintID')
def HOST = properties.get('Host')
def SCHEMA = properties.get('Schema')


def STRING = 'String'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.flip"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        each { type ->
            type.buildConfigField STRING, 'CLIENT_ID', CLIENT_ID
            type.buildConfigField STRING, 'CLIENT_SECRET', CLIENT_SECRET
            type.buildConfigField STRING, 'PUBLIC_TOKEN', PUBLIC_TOKEN
            type.buildConfigField STRING, 'FINGER_PRINT_ID', FINGER_PRINT_ID
            type.buildConfigField STRING, 'HOST', HOST
            type.buildConfigField STRING, 'SCHEMA', SCHEMA
        }

        manifestPlaceholders = [
                CLIENT_ID: 'CLIENT_ID',
                CLIENT_SECRET: 'CLIENT_SECRET',
                PUBLIC_TOKEN: 'PUBLIC_TOKEN',
                FINGER_PRINT_ID: 'FINGER_PRINT_ID',
                HOST: 'SCHEMA',
                SCHEMA: 'SCHEMA'
        ]
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':connect')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}
