apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group 'com.flip.connect'

version '0.1.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true


        buildConfigField("String", "API_BASE_URL_SANDBOX", '"https://auth-sandbox.flipconnect.io"')
        buildConfigField("String", "PRIVATE_API_SANDBOX", '"https://api-sandbox.flipconnect.io"')
        buildConfigField("String", "FLIP_LOGIN_SANDBOX", '"https://signin-sandbox.flipconnect.io/?client_id=${key}&redirect_uri=${schema}://${host}&response_type=code&state=${state}&data_key=${data_key}"')


        buildConfigField("String", "API_BASE_URL_PRODUCTION", '"https://auth.flipconnect.io"')
        buildConfigField("String", "PRIVATE_API_PRODUCTION", '"https://api.flipconnect.io "')
        buildConfigField("String", "FLIP_LOGIN_PRODUCTION", '"https://signin.flipconnect.io/?client_id=${key}&redirect_uri=${schema}://${host}&response_type=code&state=${state}&data_key=${data_key}"')


        buildConfigField("String", "KEY", '"${key}"')
        buildConfigField("String", "HOST", '"${host}"')
        buildConfigField("String", "SCHEMA", '"${schema}"')
        buildConfigField("String", "STATE", '"${state}"')
        buildConfigField("String", "DATA_KEY", '"${data_key}"')

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.jgabrielfreitas:DataController:v1.3.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile fileTree(dir: 'libs', include: '*.jar')

}
